.home-page {
    display: flex;
}
.home-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home-img {
    border-left: solid 1px var(--pri-color);
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}
.home-img img {
    min-height: 100%;
}

.headline, .skills {
    padding: 20px;
}
.skills {
    display: flex;
    align-items: flex-end;
    border-top: solid 1px var(--pri-color);
}
.headline p {
    line-height: 1.5em;
    padding: 0 30px;
    font-size: 24px;
}

@media only screen and (max-width: 990px) {
    .home-page {
        display: flex;
        flex-direction: column;
    }
    .home-img img {
        min-width: 100%;
        width: 100%;
        min-height: none;
    }
}

