.home-page {
    display: flex;
}
.home-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 600px;
}
.home-img {
    border-left: var(--border);
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}
.home-img img {
    min-height: 100%;
    max-height: 500px;
    filter: grayscale(50%);
    transition: 1s;

}
.home-img img:hover {
    filter: grayscale(0);
    transition: 1s;
}

.headline, .skills {
    padding: 20px;
}
.skills {
    display: flex;
    align-items: flex-end;
    border-top: var(--border);
}
.headline p {
    line-height: 1.5em;
    padding: 0 30px;
    font-size: 18px;
}

@media only screen and (max-width: 990px) {
    .home-page {
        display: flex;
        flex-direction: column;
    }
    .home-img img {
        min-width: 100%;
        width: 100%;
        min-height: 0;
        object-fit: cover;
        height: auto;
    }
}

